<html>
<head></head>
<body background="C:\Users\user\Desktop\image\hostel2.jpg">
<div class="wrapper">
<nav class="navbar">
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="C:/Users/user/Desktop/login.html">login</a></li>
<li><a href="C:/Users/user/Desktop/reg.html">Registration</a></li>
<li><a href="#">Images</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<div class="center">
<h>Hostel Management System</h>

<style>
.navbar
{
height:60px;
width:100%;
background:rgba(0,0,0,0.2);
}
.navbar ul{
float:right;
margin:20px;
}
.navbar ul li{
list-style:none;
margin:0 4px;
display:inline-block;
linek-height:80px;
}
.navbar ul li a{
text-decoration:none;
color:black;
font-size:19px;
padding: 4px 13px;
font-family:'robot',sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
background:red;
border-radius: 8px;
}
.wrapper .center{
position:absolute;
top:20%;
left:40%;
transform:translate(-30%, -40%);
font-family:sans-serief;
user-select:none;
}
.center h{
color:red;
font-size: 50px;
font-weight:bold;
width:800px;
text-align:Center;
}

</div>
</nav>
</style>
</body>
</html>
