<html>
<head>
<title>Login Page</title>
<body background="C:\Users\user\Desktop\image\yh.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<div class="Login-from">
<h1>login Form</h1>
<from action="#" method="post">
<p>User Name</p>
<input type="text" name="user" placeholder="User Name">
<p>Password</p>
<input type="password" name="password" placeholder="Password">
<button type="submit">Login</button>
<a href="C:/Users/user/Desktop/home.html">Go To Home Page</a>
</from>
</div>
</head>
<style>
*{
padding:0;
margin:0;
font-family:sans-serif;
}
body

.login-from
{
width:350px;
top:45%;
left:50%;
transform:translate(-50%, -50%);
position:absolute;
color:white;
}
.Login-from h1 {
font-size:40px;
text-algin:center;
text-transform:uppercase;
margin:40px 0;
color:skyblue;
}

.Login-from p {
font-size:20px;
margin:15px 0;
}

.Login-from input {
font-size:14x;
width:100%;
padding:10px 10px;
border: 0;
outline: none;
border-radius: 5px;
}
.Login-from button{
font-size:15px;
font-weight:bold;
margin:20px 0;
padding:10px 15px;
width:25%;
border-radius: 6px;
background:lightblue;
}
</body>
</html>
